{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "LifeOSPostgreConnectionString": "Host=postgresdb;Port=5432;Database=LifeOSDb;Username=postgres;Password=postgres;Include Error Detail=true;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=50;Connection Idle Lifetime=300;Connection Pruning Interval=10;Command Timeout=30;Timeout=15;",
    "RedisCache": "redis.cache:6379,abortConnect=false,connectTimeout=5000,syncTimeout=5000,connectRetry=3,keepAlive=60"
  },

  "TokenOptions": {
    "Audience": "http://localhost:6060",
    "Issuer": "http://localhost:6060",
    "AccessTokenExpiration": 60,
    "RefreshTokenExpirationDays": 14
  },

  "PasswordResetOptions": {
    "BaseUrl": "http://localhost:6060/"
  },

  "OllamaOptions": {
    "Endpoint": "http://ollama:11434",
    "ModelId": "qwen2.5:3b",
    "ApiKey": "ollama",
    "TimeoutMinutes": 2,
    "RetryCount": 3,
    "RetryDelaySeconds": 2
  },

  "ImageStorage": {
    "RootPath": "wwwroot/uploads",
    "RequestPath": "/uploads",
    "MaxFileSizeMb": 5,
    "DefaultScope": "general",
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".webp"],
    "AllowedContentTypes": ["image/jpeg", "image/png", "image/webp"],
    "DefaultMaxWidth": 1600,
    "DefaultMaxHeight": 1600
  },

  "Cors": {
    "AllowedOrigins": ["https://localhost:5173", "http://localhost:5173"]
  },

  "Serilog": {
    "SeqUrl": "http://localhost:5341",
    "SeqApiKey": null
  },

  "EmailOptions": {
    "Username": "mhmthmzkdi@gmail.com",
    "Password": "**** *** ***"
  }
}
